<html>
<head>
  <meta charset="UTF-8">
  <title>Transitions</title>
  <style>
    body{
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center; /*centers items on the line (the x-axis by default)*/
      align-items: center; /
    }
    .box{
      color: white;
      font-size: 40px;
      background-color: green;
      padding: 10px;
      margin: 10px;
      transition: all 1s ease-in-out;
    }
    .box:hover{
      background-color: red;
      transition: all 0.1s ease-in-out;
      color: yellow;
    }
  </style>
</head>
<body>
  <span class="box"> Text </span>
  <span class="box"> Text </span>
</body>
</html>