<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>transformations</title>
    <style media="screen">
      body{
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center; /*centers items on the line (the x-axis by default)*/
        align-items: center; /*centers items on the cross-axis (y by default)*/
      }
      .box{
        width: 200px;
        height: 200px;
        background-color: red;
      }
      .box:hover{
        transform: rotate(1turn) scale(0.5);
        transition: transform .3s ease-in-out;
      }
    </style>
  </head>
  <body>
    <div class="box">
    </div>
  </body>
</html>
