<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Animations</title>
    <style media="screen">
      body{
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center; /*centers items on the line (the x-axis by default)*/
        align-items: center; /*centers items on the cross-axis (y by default)*/
      }
      .box{
        width: 200px;
        height: 200px;
        background-color: red;
        font-size: 100px;
        color: blue;
        animation: 5s scaleAndRotateSquare infinite linear;
      }

      @keyframes scaleAndRotateSquare {
        from{
          transform:none;
        }
        to{
          transform: rotate(1turn) scale(1);
          color: white;
        }
      }

      @keyframes scaleAndRotateSquare {
        0%{
          transform:none;
        }
        50%{
          transform:rotate(0.5turn) scale(0.5) ;
          color: white;
        }
        100%{
          transform: rotate(1turn)
        }
      }
      @media screen and (min-width:320px) and (max-width:640px){

      }

    </style>
  </head>
  <body>
    <div class="box">1</div>
  </body>
</html>
